# Словарь для сопоставления фраз и числовых значений
key_to_number = {
    "Полностью не согласен": 5,
    "Частично не согласен": 4,
    "Трудно сказать": 3,
    "Частично согласен": 2,
    "Полностью согласен": 1
}

# Пример списка ответов

input_string = """Полностью согласен
Частично согласен
Частично согласен
Полностью согласен
Полностью согласен
Полностью не согласен
Полностью согласен
Частично согласен
Полностью согласен
Частично согласен
Частично согласен
Трудно сказать
Частично не согласен
Полностью не согласен
Полностью согласен
Частично согласен
Трудно сказать
Частично согласен
Частично согласен
Частично согласен
Частично согласен
Частично согласен
Полностью согласен
Частично согласен
Частично не согласен
Частично согласен
Частично согласен
Полностью согласен
Полностью не согласен
Полностью согласен
Полностью согласен
Частично согласен
Полностью согласен
Полностью согласен
Частично согласен
Полностью согласен
Полностью согласен
Частично не согласен
Частично согласен
Полностью не согласен
Полностью согласен
Полностью не согласен
Частично не согласен
Трудно сказать
Частично согласен
Полностью согласен
Полностью согласен
Частично не согласен
Частично согласен
Частично согласен
Полностью согласен
Полностью согласен
Полностью согласен
Полностью согласен
Полностью согласен
Частично согласен
Полностью согласен
Частично не согласен
Частично согласен"""

answers = [ans.strip() for ans in input_string.splitlines() if ans.strip()]

# Переводим ответы в числа
numbers = [key_to_number[answer] for answer in answers]

# Выводим числа построчно
for number in numbers:
    print(number)

print()  # Пустая строка для разделения

# Выводим числа с нумерацией
for i, number in enumerate(numbers, 1):
    print(f"{i}. {number}")
