# Словарь для сопоставления фраз и числовых значений
key_to_number = {
    "Полностью не согласен": 1,
    "Частично не согласен": 2,
    "Трудно сказать": 3,
    "Частично согласен": 4,
    "Полностью согласен": 5
}

# Пример списка ответов

input_string = """Полностью не согласен
Полностью не согласен
Полностью не согласен
Частично согласен
Трудно сказать
Полностью не согласен
Полностью не согласен
Полностью не согласен
Полностью не согласен
Полностью не согласен
Полностью не согласен
Полностью не согласен
Полностью не согласен
Частично не согласен
Полностью не согласен
Полностью не согласен
Полностью не согласен
Полностью не согласен
Полностью не согласен
Полностью не согласен
Частично не согласен
Полностью не согласен
Частично не согласен
Полностью не согласен
Полностью не согласен
Полностью не согласен
Полностью не согласен
Полностью не согласен
Полностью не согласен
Полностью не согласен
Полностью не согласен
Частично не согласен
Полностью не согласен
Полностью не согласен
Полностью не согласен
Полностью не согласен
Трудно сказать
Трудно сказать
Полностью не согласен
Полностью не согласен
Полностью согласен
Частично не согласен
Полностью не согласен
Полностью не согласен
Полностью не согласен
Трудно сказать
Частично не согласен
Полностью не согласен
Частично согласен
Полностью не согласен
Полностью не согласен
Частично не согласен
Частично не согласен
Полностью не согласен
Полностью не согласен
Полностью не согласен
Частично не согласен
Полностью не согласен
Полностью не согласен"""

answers = [ans.strip() for ans in input_string.splitlines() if ans.strip()]

# Переводим ответы в числа
numbers = [key_to_number[answer] for answer in answers]

# Выводим числа построчно
for number in numbers:
    print(number)

print()  # Пустая строка для разделения

# Выводим числа с нумерацией
for i, number in enumerate(numbers, 1):
    print(f"{i}. {number}")
